<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0E3544B0-E069-4BFB-88AB-34B2E5742C29}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44558.5513078704" objectName="Aliases.browser.pageIndoZambiaBank.linkTransfers" objectLeft="927" objectTop="330" objectRight="1147" objectBottom="508" clickPointX="1026" clickPointY="434" imageFileName="tcvi36597840645480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44558.5513194444" objectName="Aliases.browser.pageIndoZambiaBank.textnodeQuickTransfer" objectLeft="829" objectTop="329" objectRight="956" objectBottom="347" clickPointX="848" clickPointY="335" imageFileName="tcvi36597939045481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44558.5513310185" objectName="Aliases.browser.pageIndoZambiaBank.textnodeAddBeneficiary" objectLeft="642" objectTop="329" objectRight="769" objectBottom="347" clickPointX="738" clickPointY="337" imageFileName="tcvi36598048445482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44558.5513541667" objectName="Aliases.browser.pageIndoZambiaBank.selectAccounttype" objectLeft="697" objectTop="414" objectRight="1070" objectBottom="459" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36598281245485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44558.5513657407" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="496" objectRight="1070" objectBottom="541" clickPointX="790" clickPointY="502" imageFileName="tcvi36598359345486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44558.5513888889" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="496" objectRight="1070" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36598500045487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44558.5514699074" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="579" objectRight="1070" objectBottom="624" clickPointX="776" clickPointY="606" imageFileName="tcvi36599225045488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44558.5514814815" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="579" objectRight="1070" objectBottom="624" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36599314045489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44558.5515972222" objectName="Aliases.browser.pageIndoZambiaBank.textboxTxnamount" objectLeft="697" objectTop="661" objectRight="1070" objectBottom="706" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366003687454811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44558.5516666667" objectName="Aliases.browser.pageIndoZambiaBank.selectRemarks" objectLeft="697" objectTop="564" objectRight="1070" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366009718454817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44558.5516782407" objectName="Aliases.browser.pageIndoZambiaBank.textboxCustomremarks" objectLeft="697" objectTop="646" objectRight="1070" objectBottom="691" clickPointX="873" clickPointY="654" imageFileName="tcvi366010609454818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44558.5516898148" objectName="Aliases.browser.pageIndoZambiaBank.textboxCustomremarks" objectLeft="697" objectTop="646" objectRight="1070" objectBottom="691" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366011500454819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44558.5517476852" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="642" objectRight="1070" objectBottom="687" clickPointX="914" clickPointY="647" imageFileName="tcvi366016812454823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44558.5518171296" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="563" objectRight="1070" objectBottom="608" clickPointX="847" clickPointY="586" imageFileName="tcvi366022562454827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44558.5518402778" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="281" objectRight="811" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366024187454828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44558.5518402778" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="281" objectRight="875" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366024562454829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44558.5518518519" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="281" objectRight="939" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366024921454830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44558.5518518519" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="281" objectRight="1003" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi366025265454831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44558.5518634259" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="404" objectRight="993" objectBottom="449" clickPointX="823" clickPointY="416" imageFileName="tcvi366026125454832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44558.5523958333" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="836" objectTop="557" objectRight="929" objectBottom="602" clickPointX="885" clickPointY="573" imageFileName="tcvi366072593454834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44558.5524305556" objectName="Aliases.browser.pageIndoZambiaBank.imageBackArrowD8cf2ca4Svg" objectLeft="297" objectTop="181" objectRight="311" objectBottom="195" clickPointX="303" clickPointY="184" imageFileName="tcvi366075718454836.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
