<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4243EDC4-9C4F-4769-A0A7-307123674D74}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44558.5239814815" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="123" objectTop="337" objectRight="443" objectBottom="382" clickPointX="292" clickPointY="367" imageFileName="tcvi36361773445480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44558.5239930556" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="123" objectTop="337" objectRight="443" objectBottom="382" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36361857845481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44558.5240277778" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="123" objectTop="421" objectRight="443" objectBottom="466" clickPointX="268" clickPointY="430" imageFileName="tcvi36362132845482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44558.5240740741" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="123" objectTop="421" objectRight="443" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36362393745483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44558.5241087963" objectName="Aliases.browser.pageIndoZambiaBank.textnodeVisibilityOff" objectLeft="410" objectTop="435" objectRight="425" objectBottom="456" clickPointX="420" clickPointY="442" imageFileName="tcvi36362809345484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44558.5241203704" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="123" objectTop="535" objectRight="435" objectBottom="580" clickPointX="236" clickPointY="558" imageFileName="tcvi36362906245485.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
