<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44558.7524061921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31BDADD0-76BB-41B8-9F60-EDF1C481C2C8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="28-12-2021_18_03_27_896\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44558.7528799074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3041DC64-298F-44BB-A5A1-7AAE0F580596}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="28-12-2021_18_04_08_824\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44558.7538747222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E3B2F95C-AFF4-4C50-AF5D-831BA7C99AC4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="28-12-2021_18_05_34_776\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44558.7545189815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B1782A6-CB85-4CA3-8F91-198CB515155F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="28-12-2021_18_06_30_441\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44558.9766893403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D47B0C74-0788-4678-B5E6-1DD484D916BD}"/>
				<Prp name="nameofroot" type="S" value="login_IZB"/>
				<Prp name="relpath" type="S" value="28-12-2021_23_26_25_959\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.4793352431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{23EA0197-BD06-4F57-B7AE-C91582893A02}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_11_30_14_565\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5127399769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92DC3432-5F91-477B-BD26-C16E0826F1FA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_18_20_735\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5143321644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BC4DDAB5-6507-4C02-B6D7-939095CE9779}"/>
				<Prp name="nameofroot" type="S" value="login_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_20_38_299\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5146918866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2F7A01B-F13C-420A-9D5D-4C32FB82A83D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [AddBenificiary_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_21_09_379\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5158739468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2DB47A36-E550-4E7B-9729-0905EAC0F4BE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [QuickTransfer_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_22_51_509\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5161664931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A0F18530-BC11-4829-A4EC-B59BA5A920E0}"/>
				<Prp name="nameofroot" type="S" value="QuickTransfer_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_23_16_785\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5164130324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4B392B2-C808-444E-BFC7-7AD96B23DD2F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [login_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_23_38_86\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5165396644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{138C5912-D689-4F85-969C-1043E9B7DE5F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [QuickTransfer_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_23_49_27\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5171950463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8BC0F95C-FB28-49A0-B004-B6BBED981815}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [QuickTransfer_IZB]"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_24_45_652\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5218685301"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA90BBEE-9D73-4903-8C0D-F08970614AD4}"/>
				<Prp name="nameofroot" type="S" value="login_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_31_29_441\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5254259954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E81566B3-16D0-4F13-B667-939C6C319612}"/>
				<Prp name="nameofroot" type="S" value="login_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_36_36_806\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5273038889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB880A36-D363-410C-84D3-CCBE8B99499F}"/>
				<Prp name="nameofroot" type="S" value="QuickTransfer_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_39_19_56\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5294175579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CEFE4D18-38CD-4A21-97E2-C1586EFA21F6}"/>
				<Prp name="nameofroot" type="S" value="QuickTransfer_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_42_21_677\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5309103009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F5E15EAE-9BEF-43AF-AB4A-4C9882F9E813}"/>
				<Prp name="nameofroot" type="S" value="login_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_44_30_650\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.5315371181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{71EAD70C-E9FA-4CB2-813F-AC9F6C1F37C7}"/>
				<Prp name="nameofroot" type="S" value="QuickTransfer_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_12_45_24_807\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.6286029167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FFB16EEF-D96D-42C4-87A2-91CAD469E5B1}"/>
				<Prp name="nameofroot" type="S" value="login_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_15_05_11_292\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44559.6313703588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{863D572E-2374-411D-B90F-A923B2DD92E9}"/>
				<Prp name="nameofroot" type="S" value="QuickTransfer_IZB"/>
				<Prp name="relpath" type="S" value="29-12-2021_15_09_10_399\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>