<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8344C722-C1FA-4AE7-8C8F-6C1706E1768D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44558.5256134259" objectName="Aliases.browser.pageIndoZambiaBank.linkTransfers.textnodeTransfers" objectLeft="969" objectTop="440" objectRight="1105" objectBottom="458" clickPointX="1033" clickPointY="445" imageFileName="tcvi36375881245480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44558.5256365741" objectName="Aliases.browser.pageIndoZambiaBank.textnodeAddBeneficiary" objectLeft="642" objectTop="329" objectRight="769" objectBottom="347" clickPointX="695" clickPointY="334" imageFileName="tcvi36376065645481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44558.5256597222" objectName="Aliases.browser.pageIndoZambiaBank.textnodeInternalBeneficiary" objectLeft="642" objectTop="368" objectRight="769" objectBottom="404" clickPointX="707" clickPointY="381" imageFileName="tcvi36376218745482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44558.5256712963" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="720" clickPointY="374" imageFileName="tcvi36376359345483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44558.5256828704" objectName="Aliases.browser.pageIndoZambiaBank.textboxUsername" objectLeft="697" objectTop="339" objectRight="1070" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36376476545484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44558.5257407407" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="697" objectTop="421" objectRight="1070" objectBottom="466" clickPointX="771" clickPointY="441" imageFileName="tcvi36376985945485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44558.525787037" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="697" objectTop="421" objectRight="1070" objectBottom="466" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36377312545486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44558.5258680556" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="504" objectRight="1070" objectBottom="549" clickPointX="791" clickPointY="532" imageFileName="tcvi36378031245487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44558.5258796296" objectName="Aliases.browser.pageIndoZambiaBank.textboxConfirmaccountnumber" objectLeft="697" objectTop="504" objectRight="1070" objectBottom="549" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36378103145488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44558.5259490741" objectName="Aliases.browser.pageIndoZambiaBank.textboxTransferamount" objectLeft="697" objectTop="586" objectRight="1070" objectBottom="631" clickPointX="771" clickPointY="611" imageFileName="tcvi36378753145489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44558.5259606481" objectName="Aliases.browser.pageIndoZambiaBank.textboxTransferamount" objectLeft="697" objectTop="586" objectRight="1070" objectBottom="631" clickPointX="-1" clickPointY="-1" imageFileName="tcvi363788812454810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44558.543125" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="570" objectRight="1070" objectBottom="615" clickPointX="856" clickPointY="588" imageFileName="tcvi36527095345480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44558.5431597222" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="697" objectTop="639" objectRight="1070" objectBottom="684" clickPointX="974" clickPointY="646" imageFileName="tcvi36527410945482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44558.5431828704" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="281" objectRight="811" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36527593745484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44558.5431828704" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="281" objectRight="875" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36527628145485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44558.5431828704" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="281" objectRight="939" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36527659345486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44558.5431944444" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="281" objectRight="1003" objectBottom="329" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36527690645487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44558.5432060185" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="404" objectRight="993" objectBottom="449" clickPointX="876" clickPointY="426" imageFileName="tcvi36527876545488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44558.5436226852" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="836" objectTop="486" objectRight="929" objectBottom="531" clickPointX="859" clickPointY="486" imageFileName="tcvi36531457845489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44558.5436574074" objectName="Aliases.browser.pageIndoZambiaBank.panelManageBeneficiaries" objectLeft="809" objectTop="356" objectRight="976" objectBottom="524" clickPointX="859" clickPointY="420" imageFileName="tcvi365317468454810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44558.5436921296" objectName="Aliases.browser.pageIndoZambiaBank.panelNik" objectLeft="895" objectTop="287" objectRight="1019" objectBottom="399" clickPointX="940" clickPointY="372" imageFileName="tcvi365320296454811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44558.5437152778" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="463" objectTop="448" objectRight="673" objectBottom="493" clickPointX="576" clickPointY="463" imageFileName="tcvi365321875454812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44558.54375" objectName="Aliases.browser.pageIndoZambiaBank.buttonDeleteBeneficiary" objectLeft="898" objectTop="566" objectRight="1070" objectBottom="611" clickPointX="941" clickPointY="587" imageFileName="tcvi365325656454816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44558.5437847222" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxPassword" objectLeft="763" objectTop="308" objectRight="811" objectBottom="356" clickPointX="-1" clickPointY="-1" imageFileName="tcvi365327875454817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44558.5437847222" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit2" objectLeft="827" objectTop="308" objectRight="875" objectBottom="356" clickPointX="-1" clickPointY="-1" imageFileName="tcvi365328187454818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44558.5437847222" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit3" objectLeft="891" objectTop="308" objectRight="939" objectBottom="356" clickPointX="-1" clickPointY="-1" imageFileName="tcvi365328484454819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44558.5437962963" objectName="Aliases.browser.pageIndoZambiaBank.passwordboxDigit4" objectLeft="955" objectTop="308" objectRight="1003" objectBottom="356" clickPointX="-1" clickPointY="-1" imageFileName="tcvi365328906454820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44558.5438078704" objectName="Aliases.browser.pageIndoZambiaBank.buttonLogin" objectLeft="774" objectTop="431" objectRight="993" objectBottom="476" clickPointX="864" clickPointY="452" imageFileName="tcvi365330359454821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44558.5441435185" objectName="Aliases.browser.pageIndoZambiaBank.imageMedia" objectLeft="190" objectTop="72" objectRight="327" objectBottom="150" clickPointX="311" clickPointY="146" imageFileName="tcvi365359078454826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44558.5441782407" objectName="Aliases.browser.pageIndoZambiaBank.imageBackArrowD8cf2ca4Svg" objectLeft="297" objectTop="150" objectRight="311" objectBottom="164" clickPointX="304" clickPointY="162" imageFileName="tcvi365362796454829.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
